	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/05/2018 20:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-avatar:before { content: "\f100"; }
.flaticon-avatar-2:before { content: "\f101"; }
.flaticon-mechanic:before { content: "\f102"; }
.flaticon-battery-1:before { content: "\f103"; }
.flaticon-transport-3:before { content: "\f104"; }
.flaticon-electricity-1:before { content: "\f105"; }
.flaticon-wash:before { content: "\f106"; }
.flaticon-radio:before { content: "\f107"; }
.flaticon-safety:before { content: "\f108"; }
.flaticon-cctv:before { content: "\f109"; }
.flaticon-transport-2:before { content: "\f10a"; }
.flaticon-transport-1:before { content: "\f10b"; }
.flaticon-transport:before { content: "\f10c"; }
.flaticon-television:before { content: "\f10d"; }
.flaticon-climbing:before { content: "\f10e"; }
.flaticon-leaf:before { content: "\f10f"; }
.flaticon-mobile-phone-1:before { content: "\f110"; }
.flaticon-vintage:before { content: "\f111"; }
.flaticon-mortgage:before { content: "\f112"; }
.flaticon-pie-chart:before { content: "\f113"; }
.flaticon-auction:before { content: "\f114"; }
.flaticon-truck:before { content: "\f115"; }
.flaticon-security:before { content: "\f116"; }
.flaticon-money-4:before { content: "\f117"; }
.flaticon-technology-5:before { content: "\f118"; }
.flaticon-music-2:before { content: "\f119"; }
.flaticon-technology-4:before { content: "\f11a"; }
.flaticon-money-3:before { content: "\f11b"; }
.flaticon-luxury:before { content: "\f11c"; }
.flaticon-travel:before { content: "\f11d"; }
.flaticon-beer:before { content: "\f11e"; }
.flaticon-paint-tube:before { content: "\f11f"; }
.flaticon-loupe-1:before { content: "\f120"; }
.flaticon-cutter:before { content: "\f121"; }
.flaticon-mouse:before { content: "\f122"; }
.flaticon-layer:before { content: "\f123"; }
.flaticon-quality:before { content: "\f124"; }
.flaticon-scissors-2:before { content: "\f125"; }
.flaticon-eyedropper:before { content: "\f126"; }
.flaticon-paint-palette:before { content: "\f127"; }
.flaticon-gradient:before { content: "\f128"; }
.flaticon-rgb:before { content: "\f129"; }
.flaticon-electrical:before { content: "\f12a"; }
.flaticon-check:before { content: "\f12b"; }
.flaticon-brake:before { content: "\f12c"; }
.flaticon-medal-2:before { content: "\f12d"; }
.flaticon-settings-5:before { content: "\f12e"; }
.flaticon-credit-card:before { content: "\f12f"; }
.flaticon-money-2:before { content: "\f130"; }
.flaticon-book:before { content: "\f131"; }
.flaticon-shield-1:before { content: "\f132"; }
.flaticon-money-1:before { content: "\f133"; }
.flaticon-deal:before { content: "\f134"; }
.flaticon-briefcase:before { content: "\f135"; }
.flaticon-speaker-1:before { content: "\f136"; }
.flaticon-trophy-2:before { content: "\f137"; }
.flaticon-bar-chart:before { content: "\f138"; }
.flaticon-startup:before { content: "\f139"; }
.flaticon-team:before { content: "\f13a"; }
.flaticon-care:before { content: "\f13b"; }
.flaticon-handshake:before { content: "\f13c"; }
.flaticon-target:before { content: "\f13d"; }
.flaticon-like-2:before { content: "\f13e"; }
.flaticon-settings-4:before { content: "\f13f"; }
.flaticon-coin:before { content: "\f140"; }
.flaticon-business-1:before { content: "\f141"; }
.flaticon-shield:before { content: "\f142"; }
.flaticon-atomic:before { content: "\f143"; }
.flaticon-shopping-cart-2:before { content: "\f144"; }
.flaticon-arrows-2:before { content: "\f145"; }
.flaticon-wifi:before { content: "\f146"; }
.flaticon-sky:before { content: "\f147"; }
.flaticon-arrows-1:before { content: "\f148"; }
.flaticon-art:before { content: "\f149"; }
.flaticon-laptop:before { content: "\f14a"; }
.flaticon-interface-1:before { content: "\f14b"; }
.flaticon-heart-1:before { content: "\f14c"; }
.flaticon-chat-2:before { content: "\f14d"; }
.flaticon-multimedia-3:before { content: "\f14e"; }
.flaticon-clock-2:before { content: "\f14f"; }
.flaticon-drawing:before { content: "\f150"; }
.flaticon-coffee-cup-1:before { content: "\f151"; }
.flaticon-clock-1:before { content: "\f152"; }
.flaticon-photography:before { content: "\f153"; }
.flaticon-video-camera:before { content: "\f154"; }
.flaticon-phone-camera:before { content: "\f155"; }
.flaticon-video-tape:before { content: "\f156"; }
.flaticon-webcam:before { content: "\f157"; }
.flaticon-photo-camera-1:before { content: "\f158"; }
.flaticon-film:before { content: "\f159"; }
.flaticon-avatar-1:before { content: "\f15a"; }
.flaticon-repeat-1:before { content: "\f15b"; }
.flaticon-placeholder-1:before { content: "\f15c"; }
.flaticon-home:before { content: "\f15d"; }
.flaticon-broken-link:before { content: "\f15e"; }
.flaticon-music-1:before { content: "\f15f"; }
.flaticon-like-1:before { content: "\f160"; }
.flaticon-share:before { content: "\f161"; }
.flaticon-speaker:before { content: "\f162"; }
.flaticon-multimedia-2:before { content: "\f163"; }
.flaticon-usb:before { content: "\f164"; }
.flaticon-cogwheel:before { content: "\f165"; }
.flaticon-smile:before { content: "\f166"; }
.flaticon-business:before { content: "\f167"; }
.flaticon-square:before { content: "\f168"; }
.flaticon-battery:before { content: "\f169"; }
.flaticon-arrows:before { content: "\f16a"; }
.flaticon-fingerprint:before { content: "\f16b"; }
.flaticon-bill:before { content: "\f16c"; }
.flaticon-mail-1:before { content: "\f16d"; }
.flaticon-repeat:before { content: "\f16e"; }
.flaticon-shopping-cart-1:before { content: "\f16f"; }
.flaticon-cancel:before { content: "\f170"; }
.flaticon-magnifying-glass:before { content: "\f171"; }
.flaticon-playlist:before { content: "\f172"; }
.flaticon-play-button:before { content: "\f173"; }
.flaticon-shopping-cart:before { content: "\f174"; }
.flaticon-smartphone-2:before { content: "\f175"; }
.flaticon-phone-call-1:before { content: "\f176"; }
.flaticon-interface:before { content: "\f177"; }
.flaticon-placeholder:before { content: "\f178"; }
.flaticon-left-arrow:before { content: "\f179"; }
.flaticon-right-arrow:before { content: "\f17a"; }
.flaticon-circle:before { content: "\f17b"; }
.flaticon-open-envelope:before { content: "\f17c"; }
.flaticon-star:before { content: "\f17d"; }
.flaticon-signs-2:before { content: "\f17e"; }
.flaticon-tool:before { content: "\f17f"; }
.flaticon-gas-station:before { content: "\f180"; }
.flaticon-garage:before { content: "\f181"; }
.flaticon-wrench-1:before { content: "\f182"; }
.flaticon-electric-car:before { content: "\f183"; }
.flaticon-car-2:before { content: "\f184"; }
.flaticon-car-1:before { content: "\f185"; }
.flaticon-youtube:before { content: "\f186"; }
.flaticon-mail:before { content: "\f187"; }
.flaticon-stack:before { content: "\f188"; }
.flaticon-electricity:before { content: "\f189"; }
.flaticon-pistons:before { content: "\f18a"; }
.flaticon-monitor:before { content: "\f18b"; }
.flaticon-trophy-1:before { content: "\f18c"; }
.flaticon-pillow:before { content: "\f18d"; }
.flaticon-test-tube:before { content: "\f18e"; }
.flaticon-smartphone-1:before { content: "\f18f"; }
.flaticon-bandage:before { content: "\f190"; }
.flaticon-scissors-1:before { content: "\f191"; }
.flaticon-pills:before { content: "\f192"; }
.flaticon-coffee:before { content: "\f193"; }
.flaticon-food:before { content: "\f194"; }
.flaticon-coffee-cup:before { content: "\f195"; }
.flaticon-boiled-egg:before { content: "\f196"; }
.flaticon-alarm-clock-1:before { content: "\f197"; }
.flaticon-slippers:before { content: "\f198"; }
.flaticon-bathtub:before { content: "\f199"; }
.flaticon-settings-2:before { content: "\f19a"; }
.flaticon-shopping-bag-1:before { content: "\f19b"; }
.flaticon-music:before { content: "\f19c"; }
.flaticon-cocktail:before { content: "\f19d"; }
.flaticon-champagne:before { content: "\f19e"; }
.flaticon-vinyl:before { content: "\f19f"; }
.flaticon-fireworks:before { content: "\f1a0"; }
.flaticon-grill:before { content: "\f1a1"; }
.flaticon-sparkler:before { content: "\f1a2"; }
.flaticon-balloons:before { content: "\f1a3"; }
.flaticon-big-screen:before { content: "\f1a4"; }
.flaticon-chat-1:before { content: "\f1a5"; }
.flaticon-medal-1:before { content: "\f1a6"; }
.flaticon-employee:before { content: "\f1a7"; }
.flaticon-technology-3:before { content: "\f1a8"; }
.flaticon-like:before { content: "\f1a9"; }
.flaticon-message:before { content: "\f1aa"; }
.flaticon-technology-2:before { content: "\f1ab"; }
.flaticon-graphic-1:before { content: "\f1ac"; }
.flaticon-padlock:before { content: "\f1ad"; }
.flaticon-multimedia-1:before { content: "\f1ae"; }
.flaticon-megaphone:before { content: "\f1af"; }
.flaticon-spoon:before { content: "\f1b0"; }
.flaticon-construction:before { content: "\f1b1"; }
.flaticon-smartphone:before { content: "\f1b2"; }
.flaticon-alarm-clock:before { content: "\f1b3"; }
.flaticon-photo-camera:before { content: "\f1b4"; }
.flaticon-technology-1:before { content: "\f1b5"; }
.flaticon-multimedia:before { content: "\f1b6"; }
.flaticon-file:before { content: "\f1b7"; }
.flaticon-search:before { content: "\f1b8"; }
.flaticon-chat:before { content: "\f1b9"; }
.flaticon-settings-1:before { content: "\f1ba"; }
.flaticon-medal:before { content: "\f1bb"; }
.flaticon-envelope:before { content: "\f1bc"; }
.flaticon-computer:before { content: "\f1bd"; }
.flaticon-planet-earth:before { content: "\f1be"; }
.flaticon-technology:before { content: "\f1bf"; }
.flaticon-favorite:before { content: "\f1c0"; }
.flaticon-settings:before { content: "\f1c1"; }
.flaticon-signs-1:before { content: "\f1c2"; }
.flaticon-medical:before { content: "\f1c3"; }
.flaticon-key:before { content: "\f1c4"; }
.flaticon-graphic:before { content: "\f1c5"; }
.flaticon-loupe:before { content: "\f1c6"; }
.flaticon-layers:before { content: "\f1c7"; }
.flaticon-draw:before { content: "\f1c8"; }
.flaticon-signs:before { content: "\f1c9"; }
.flaticon-user:before { content: "\f1ca"; }
.flaticon-car:before { content: "\f1cb"; }
.flaticon-trophy:before { content: "\f1cc"; }
.flaticon-money:before { content: "\f1cd"; }
.flaticon-engineer:before { content: "\f1ce"; }
.flaticon-scissors:before { content: "\f1cf"; }
.flaticon-wrench:before { content: "\f1d0"; }
.flaticon-stopwatch:before { content: "\f1d1"; }
.flaticon-clock:before { content: "\f1d2"; }
.flaticon-phone:before { content: "\f1d3"; }
.flaticon-phone-call:before { content: "\f1d4"; }
.flaticon-shopping-bag:before { content: "\f1d5"; }
.flaticon-boy-broad-smile:before { content: "\f1d6"; }
.flaticon-reading:before { content: "\f1d7"; }
.flaticon-wrenches:before { content: "\f1d8"; }
.flaticon-recycle:before { content: "\f1d9"; }
.flaticon-note:before { content: "\f1da"; }
.flaticon-gauge:before { content: "\f1db"; }
.flaticon-cog:before { content: "\f1dc"; }
.flaticon-speech-bubble:before { content: "\f1dd"; }
.flaticon-magnet:before { content: "\f1de"; }
.flaticon-check-engine:before { content: "\f1df"; }
.flaticon-repeat-button:before { content: "\f1e0"; }
.flaticon-musica-searcher:before { content: "\f1e1"; }
.flaticon-location-pin:before { content: "\f1e2"; }
.flaticon-gas-pump:before { content: "\f1e3"; }
.flaticon-heart:before { content: "\f1e4"; }
.flaticon-house-outline:before { content: "\f1e5"; }
.flaticon-glass-of-water-outline:before { content: "\f1e6"; }
.flaticon-configuration-gear-thin-outline:before { content: "\f1e7"; }
.flaticon-cogwheel-outline:before { content: "\f1e8"; }
.flaticon-man:before { content: "\f1e9"; }
.flaticon-house-building-outline:before { content: "\f1ea"; }
.flaticon-mobile-phone:before { content: "\f1eb"; }
.flaticon-left-quotes-sign:before { content: "\f1ec"; }
.flaticon-right-quotes-symbol:before { content: "\f1ed"; }
.flaticon-unlink-symbol:before { content: "\f1ee"; }
.flaticon-e-mail-envelope:before { content: "\f1ef"; }
.flaticon-smartphone-screen:before { content: "\f1f0"; }
.flaticon-white-cogwheel:before { content: "\f1f1"; }
.flaticon-speedometer:before { content: "\f1f2"; }
.flaticon-settings-3:before { content: "\f1f3"; }