<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Motor Expert - Auto Repair & Service HTML Template | Coming Soon</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <section class="coming-soon" style="background-image: url(images/background/9.jpg);">
        <div class="inner-container">
            <!-- Title -->
            <div class="title">
                <h2>We are coming soon!!</h2>
                <p>Stay tuned for something amazing</p>        
            </div>

            <!-- Countdown -->
            <div class="timer">
                <div class="cs-countdown" data-countdown="2/20/2019 05:06:59"></div>            
            </div>

            <!-- Subscribe Form -->
            <div class="subscribe-form">
                <p>Get subscribe to our mailing list for latest updates. keeprocking!</p>
                <form>
                    <div class="form-group">
                        <input type="email" name="emal" placeholder="Email ID" required="">
                        <button type="submit"><i class="fa fa-envelope"></i></button>
                    </div>
                </form>
            </div>

            <!-- Copyrigth Text -->
            <div class="copyright">
                <p>Copyright 2018 | All Rights Reserved - Template by <a href="#">Expert-themes</a></p>
            </div>
        </div>
    </section>

</div>    
<!--End pagewrapper-->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script> 
<script src="js/appear.js"></script>
<script src="js/countdown.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>